---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../triton-only

patches:
  AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION} \
  AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} \
  AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} \
  MODEL_REPOSITORY=s3://bucket/triton/models