apiVersion: v1
kind: Secret
metadata:
  name: triton-s3-models
type: Opaque
stringData:
  AWS_DEFAULT_REGION: us-east-1
  AWS_SECRET_ACCESS_KEY: ''
  AWS_ACCESS_KEY_ID: ''
  MODEL_REPOSITORY: s3://bucket/triton/models
