---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: demo-triton-docker

resources:
- ../../base
- namespace.yaml

components:
- ../../components/docker-build

# patches:
# - path: imagestream.yaml
