---
apiVersion: v1
kind: Namespace
metadata:
  name: demo-triton-docker
  annotations:
    openshift.io/display-name: "Demo - Triton (Docker)"
    openshift.io/description: |
      A model serving example that uses source-to-image (s2i) from:
        - A Dockerfile
    argocd.argoproj.io/sync-wave: "0"
