---
apiVersion: v1
kind: Namespace
metadata:
  name: demo-triton
  annotations:
    openshift.io/display-name: "Demo - Triton"
    openshift.io/description: |
      A simple deployment of Nvidia Triton server
    argocd.argoproj.io/sync-wave: "0"
